<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/net.css" rel="stylesheet"/>
<link href="css/wenchuang.css" rel="stylesheet"/>
<style type="text/css">
body {
    background-image: url("img/beijing/wenchuang.jpg");
    background-repeat: no-repeat;
	background-position: top;
	background-attachment: fixed;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
</style>
<script src="../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
<link type="text/css" href="css/text.css" rel="stylesheet" />
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
		<script type="text/javascript">
$(function(){
			
				$(document).on( 'scroll', function(){
					var h = $(window).scrollTop();
					var maxh = $(document).height();
					var currh = $(window).height();
					var num = Math.ceil((h-100)/160);
					var str = ".peo_box"+num;
					if(h>100 && h<(maxh-currh-1)){
						$(str).addClass('lishow');
					}else if(h>=(maxh-currh-1)){
						$('.peo_box').addClass('lishow');
					}else{
						$('.peo_box').removeClass('lishow');
					}
					
					
				});
			
			});
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
        </script>
</head>

<body onLoad="MM_preloadImages('img/ANNIV/a.png','img/ANNIV/t.png')">
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif,"新宋体";}
/* focus_Box */
#focus_Box{position:relative;width:710px;height:440px;margin:20px auto;}
#focus_Box ul{position:relative;width:710px;height:440px}
#focus_Box li{z-index:0;position:absolute; width:0px;background:#787878;height:0px;top:146px;cursor:pointer;left:377px;border-radius:4px;box-shadow:1px 1px 12px rgba(200, 200, 200, 1)}
#focus_Box li img{width:100%;background:url(images/loading.gif) no-repeat center 50%;height:100%;vertical-align:top}
#focus_Box li p{position:absolute;left:0;bottom:0px;width:100%;height:40px;line-height:40px;background:url(images/float-bg.png) repeat;text-indent:8px;color:#fff;}
#focus_Box li p span{display:inline-block;width:70%;height:40px;overflow:hidden;}
#focus_Box .prev,#focus_Box .next{display:block;z-index:100;overflow:hidden;cursor:pointer;position:absolute;width:52px;height:52px;top:131px;}
#focus_Box .prev{background:url(images/btn.png) left bottom no-repeat;left:0px}
#focus_Box .next{background:url(images/btn.png) right bottom no-repeat;right:0px} 
#focus_Box .prev:hover{background-position:left top;}
#focus_Box .next:hover{background-position:right top;}
#focus_Box a.imgs-scroll-btn{display:block;position:absolute;z-index:110;top:7px;right:15px;width:51px;height:23px;overflow:hidden;background:url(images/share-btn.png) no-repeat;text-indent:-999px;}
</style>

<script src="js/ZoomPic.js"></script>

<div class="hadder">
<a href="index.html"><img src="img/logo/logo1.png" alt="" height="60px" class="logo" id="logo"/></a><div class="name">
	<div>
	  <p><a href="index.html">首页</a></p>
	</div>
	<div><a href="zixun.html">资讯</a></div>
	<div><a href="hanfugaun.html">汉服馆</a></div>
	<div><a href="wenchuang.html">文创</a></div>
	<div><a>相关资讯</a></div>
	<div><a>关于我们</a></div>
</div>
<img src="img/SYbanner/Search.png" alt="" height="20" class="Search" id="Search"/>
</div>
<div class="kong"></div>
<div class="fazan" style=""><img src="img/beijing/fazan.png" alt="" width="1920" height="1088" usemap="#Map" class="fa"/>
  <map name="Map">
    <area shape="rect" alt="taobao" coords="904,882,1060,921" href="https://uland.taobao.com/sem/tbsearch?clk1=50a2421bcd3c934635c88e778916447c&keyword=%E7%B0%AA%E5%AD%90&localImgKey=&page=1&q=%E7%B0%AA%E5%AD%90&refpid=mm_2898300158_3078300397_115665800437&tab=all&upsId=50a2421bcd3c934635c88e778916447c">
  </map>
</div>
<div class="tu">
  <div id="tu1"><img alt="" src="img/beijing/yuan.jpg" width="1599" height="947"></div>
  <div id="tu2" onClick="MM_effectAppearFade(this, 1000, 0, 100, true)"><img alt="" title="点击二维码放大查看"  src="img/beijing/xian.jpg" width="1599" height="947" usemap="#Map2">
    <map name="Map2">
      <area shape="rect" coords="1294,539,1478,582" alt="zcool" href="https://www.zcool.com.cn/">
    </map>
  </div>
</div>
<div class="zhuang"><img src="img/beijing/zhuang.jpg" width="1920" height="755" alt=""/></div>
	<div class="kuang">
	  <div class="kuang1">
<table style="height: 540px" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="1030px" rowspan="2"><img src="img/yansu/tu1.png" width="738" height="469" alt=""/></td>
      <td height="300" class="zi">以浮雕作画，敛于折扇 <br>
        轻展便是浮雕艺术品。 <br>
        产品外形复刻东方折扇:洛神的梦幻飘渺 <br>
        曹植的意气发，东方文化的魅力 <br>
        尽在一展一收之间。</td>
      <td width="300" rowspan="2"><img class="zi1" src="img/ANNIV/z1.png" width="30" height="219" alt=""/></td>
    </tr>
    <tr>
      <td class="zi"><img src="img/ANNIV/N.png" alt="" width="211" height="63" id="Image1" onMouseOver="MM_swapImage('Image1','','img/ANNIV/a.png',1)" onMouseOut="MM_swapImgRestore()"/></td>
    </tr>
  </tbody>
		  </table>
      </div>
	  <div class="kuang1"><table style="height: 540px" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="400" rowspan="2"><img src="img/ANNIV/z2.png" width="30" height="219" alt=""/></td> 
      <td height="300" class="zi">【古法固体香膏】相当于古代的香水 <br>
        扎根于中国传统文化， <br>
        我需要做一款属于中国人的东方香 <br>
        以四季为时间线. <br>
        每个季度代表着不一样的女性气质</td>
     <td width="1030px" rowspan="2"><img src="img/yansu/tu2.png" width="738" height="469" alt=""/></td>
    </tr>
    <tr>
      <td class="zi zi2"><img src="img/ANNIV/N.png" alt="" width="211" height="63" id="Image2" onMouseOver="MM_swapImage('Image2','','img/ANNIV/a.png',1)" onMouseOut="MM_swapImgRestore()"/></td>
    </tr>
  </tbody>
 </table></div>
    </div>
	<div class="mo">
	  <div class="suc"><img src="img/ANNIV/x.png" alt="" width="207" height="59" id="Image3" onMouseOver="MM_swapImage('Image3','','img/ANNIV/t.png',1)" onMouseOut="MM_swapImgRestore()"/><img class="dian" src="img/yansu/dian.png" width="243" height="20" alt=""/><p><img class="zi" src="img/yansu/zi.png" width="1601" height="209" alt=""/></p></div>
<div id="focus_Box">
	<span class="prev">&nbsp;</span>
	<span class="next">&nbsp;</span>
	<ul>
		<li>
			 <img width="445" height="308" alt="这个时代 你所追求的是什么？" src="img/yansu/s1.png" /> 
			<p>
				<span>这个时代 你所追求的是什么？</span>
			 
			</p>
		</li>
		<li>
			 <img width="445" height="308" alt="我们所追求的不是拥有一切，而是拥有值得的一切" src="img/yansu/s2.png" /> 
			<p>
				<span>我们所追求的不是拥有一切，而是拥有值得的一切</span>
			  
			</p>
		</li>
		<li>
			 <img width="445" height="308" alt="一段旅程，两个城市，潮流正在被重塑" src="img/yansu/s3.png" /> 
			<p>
				<span>一段旅程，两个城市，潮流正在被重塑</span>
			 
			</p>
		</li>
			<li>
			 <img width="445" height="308" alt="一段旅程，两个城市，潮流正在被重塑" src="img/yansu/s4.png" /> 
			<p>
				<span>一段旅程，两个城市，潮流正在被重塑</span>
			 
			</p>
		</li>
			<li>
			 <img width="445" height="308" alt="一段旅程，两个城市，潮流正在被重塑" src="img/yansu/s5.png" /> 
			<p>
				<span>一段旅程，两个城市，潮流正在被重塑</span>
			 
			</p>
		</li>
	</ul>
</div>
<div class="di"><img src="img/beijing/di.png" width="1920" height="415" alt=""/></div>
</div>
</body>
</html>
